spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=panjuak
spring.datasource.password=maniadfd05
spring.datasource.url=jdbc:mysql://localhost:3306/maintenance
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

firebase.fcm.server-key=AAAAS0IFvBk:APA91bGR0wuactXHJ6SSZEL82GMfvgc_i22xILTkqRjWqA5QkovrS00_3eHDkOMetA0quGl9ltWvCxUkLbCa-Jgb_sOKPjAocTfyJn-WHsU3CkgW9oxC3nxmi7p-XsDSVorAqnNyfYPv

